events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://web:5000;  # Correspond au service Flask défini dans docker-compose.yml
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
